{
  "name": "@dixid/front-server",
  "version": "1.3.22",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc -p tsconfig.json",
    "eslint": "eslint . --ext ts,tsx --fix",
    "lint": "yarn run eslint && yarn run check-types",
    "prepush": "npm version patch",
    "push": "git push --follow-tags",
    "postpush": "npm publish --access public",
    "prebuild": "del dist/ && yarn run lint",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "postbuild": "cpy './src/server/views/client.ejs' ./dist/server/views"
  },
  "dependencies": {
    "@dixid/front-router": "1.2.6",
    "@dixid/front-server-router": "2.1.11",
    "@dixid/front-services": "^1.0.6",
    "ejs": "^3.1.6",
    "etag": "^1.8.1",
    "preact": "10.5.14",
    "preact-render-to-string": "5.1.19",
    "ssl-root-cas": "^1.3.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/etag": "1.8.1",
    "@types/node": "^16.10.2",
    "@types/node-fetch": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cpy-cli": "^3.1.1",
    "cross-spawn": "^7.0.3",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "tscpaths": "^0.0.9",
    "tslib": "2.3.1",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "^4.4.3",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-node-externals": "^3.0.0"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  }
}
